<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/scss/style.css">
    <title>SCSS</title>
</head>
<body>
    <header class="header">
        <div class="header__wrapper">
            <nav class="header__navigation navigation">
                <ul class="navigation__list">
                    <li class="navigation__item">
                        <a href="https://gitlab.com/illenvy" target="_blank" class="navigation__link"><img class="navigation__logo" width="54" height="50" src="https://cdn.worldvectorlogo.com/logos/gitlab.svg" alt="gitlab"></a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Продукты</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Адреса</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link navigation__link--redText">Главная</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Личный кабинет</a>
                    </li>
                    <li class="navigation__item">
                        <a href="#" class="navigation__link">Корзина</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    <main class="main">
        <div class="main__wrapper">

        </div>
    </main>
    <footer class="footer">
        <div class="footer__wrapper">

        </div>
    </footer>
</body>
</html>